# CaseStudy

./: Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  mergeklint.py  settings.gradle  test.xml
app/: build.gradle
app/src/androidTest/java/com/fioalpha/poc/form/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fioalpha/poc/form/presentation/calcule/: InvestedActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fioalpha/poc/form/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/fioalpha/poc/form/presentation/: InvestedActivity.kt  InvestedState.kt
app/src/main/java/com/fioalpha/poc/form/presentation/calcule/: InvestedActivity.kt  InvestedInteraction.kt  InvestedState.kt  InvestedViewModel.kt  State.kt
app/src/main/java/com/fioalpha/poc/form/presentation/result/: ResultInteraction.kt  ResultInvestCalculateActivity.kt  ResultInvestViewModel.kt  ResultState.kt
app/src/main/java/com/fioalpha/poc/form/presentation/result/transforms/: transforms.kt
app/src/main/res/layout/: investiment_activity.xml  result_investment_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fioalpha/poc/form/: ExampleUnitTest.kt
app/src/test/java/com/fioalpha/poc/form/presentation/calcule/: InvestedViewModelTest.kt
component/: build.gradle
component/src/androidTest/java/com/fioalpha/poc/component/: ExampleInstrumentedTest.kt
component/src/main/java/com/fioalpha/poc/component/extension/: EditTextExtensionFunction.kt  Utils.kt  ViewExtensionFunction.kt
component/src/main/java/com/fioalpha/poc/component/textwatcher/: DateTextWatcher.kt  PercentageTextWatcher.kt  ValueWatcher.kt
component/src/main/java/com/fioalpha/poc/component/view/: ResultIinvestmentHead.kt  ResultInvestmentBottom.kt  ResultInvestmentMedium.kt
component/src/main/java/com/fioalpha/poc/component/view/model/: ResultInvestmentBottomModel.kt  ResultInvestmentMediumModel.kt
component/src/main/res/layout/: invest_result_head.xml  investment_result_bottom.xml  investment_result_medium.xml
component/src/main/res/values/: styles.xml
component/src/test/java/com/fioalpha/poc/component/: ExampleUnitTest.kt
config/: merge_klint
config/detekt/: detekt-config.yml  detekt.gradle
config/ktlint/: ktlint.gradle
data/: build.gradle
data/src/androidTest/java/com/fioalpha/poc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fioalpha/poc/data/: Repository.kt
data/src/main/java/com/fioalpha/poc/data/di/: moduleDI.kt
data/src/main/java/com/fioalpha/poc/data/networking/: Repository.kt  RetrofitBuilder.kt
data/src/main/java/com/fioalpha/poc/data/networking/model/: RetrofitService.kt
data/src/main/java/com/fioalpha/poc/data/networking/model/request/: CalculateInvestmentRequest.kt
data/src/main/java/com/fioalpha/poc/data/networking/model/response/: CalculateInvestmentResponse.kt  InvestmentParameter.kt
data/src/main/java/com/fioalpha/poc/data/request/: SimulatorRequest.kt
data/src/main/java/com/fioalpha/poc/data/response/: InvestmentParameterResponse.kt  SimulatorResponse.kt
data/src/test/java/com/fioalpha/poc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/fioalpha/poc/di/: moduleDI.kt
domain/src/main/java/com/fioalpha/poc/domain/: CalculateInvestedUseCase.kt  CalculateInvestedUseCaseImpl.kt  InvestedAmountFieldUseCase.kt  InvestedAmountUseCase.kt  IsFieldFormValidated.kt  MaturityDateFieldUseCase.kt  RateFieldUseCase.kt  ValidatedForm.kt
domain/src/main/java/com/fioalpha/poc/domain/model/: FormData.kt  Investment.kt  InvestmentParameter.kt
domain/src/main/java/com/fioalpha/poc/domain/repository/: Repository.kt
domain/src/test/java/com/fioalpha/poc/domain/: InvestedAmountFieldUseCaseTest.kt  MaturityDateFieldUseCaseTest.kt  RateFieldUseCaseTest.kt  ValidatedFormTest.kt
extensions/: build.gradle
extensions/src/main/java/com/fioalpha/poc/extensions/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
